@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-typography {
  color: #FFFFFF;
}

.ant-pro-top-nav-header-main {
  background-color: #1C1D22;
  border-bottom: 2px solid #7B7B7E;
}

.ant-layout {
  background-color: #1C1D22;
}

.ant-pro-footer-bar {
  background-color: #1C1D22;
  border-top: 2px solid #7B7B7E;
}

.p-16 {
  font-size: 16px;
}

.p-13 {
  font-size: 13px;
}

.p-12 {
  font-size: 12px;
}

.mtb-25 {
  margin-top: 25px;
}

.grid-padding {
  padding: 10px 25px;
}

.text-center {
  text-align: center;
}

.br-t {
  border-top: 2px solid #7B7B7E;
}

.br-l {
  border-left: 2px solid #7B7B7E;
}

.br-r {
  border-right: 2px solid #7B7B7E;
}

.br-b {
  border-bottom: 2px solid #7B7B7E;
}

.pd-0 {
  padding: 0px !important;
}

.pd-5 {
  padding: 5px;
}

.pd-25 {
  padding: 25px;
}

.tx-align {
  text-align: center !important;
}

.grid-display {
  display: grid;
}

.batcher-token {
  background-color: #7B7B7E;
  .ant-input {
    background-color: #7B7B7E;
  }
}

.mr-c {
  margin: auto 0;
}
.batcher-table {
   .ant-table {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1C1D22;
    font-variant: roboto;
    line-height: 1.5715;
    position: relative;
    font-size: 12px;
    background: #1C1D22;
    border-radius: 1px;
    text-align: center;
  }
  .ant-table table {
    width: 100%;
    border-radius: 2px 2px 0 0;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
  }
  .ant-table-thead > tr > th {
    background: #2B2A2E;
    position: relative;
    padding: 16px 16px;
    overflow-wrap: break-word;
    color: #FFF;
    border: 1px solid #FFF;
    text-align: center;
  }
  .ant-table-tbody > tr > td {
    position: relative;
    padding: 16px 16px;
    overflow-wrap: break-word;
    text-align: center;
  }
  .ant-table-cell > tr > td {
    background: #1C1D22;
    color: #FFF;
  }
}

.batcher-nav-btn {
  color: #FFF;
  background-color: #1C1D22;
  border-bottom: 2px solid #7B7B7E;
  text-align: center;
}

.batcher-col-focus {
  background-color: #FFFFFF;
  .ant-typography {
    color: #1C1D22;
  }
}


