REACT_APP_NETWORK_TARGET=KATHMANDUNET
REACT_APP_TEZOS_NODE_URI=https://kathmandunet.tezos.marigold.dev
REACT_APP_TZKT_URI_API=https://api.kathmandunet.tzkt.io
REACT_APP_BATCHER_CONTRACT_HASH=KT1Q94T4yntfYx2X2zVQTNuAtNbdppzFRRhE
REACT_APP_TZBTC_HASH=KT1EGB9ZquErCN3dNvPurmNBuKCAi8pc1ce7
REACT_APP_USDT_HASH=KT1QVV45Rj9r6WbjLczoDxViP9s1JpiCsxVF
