REACT_APP_NETWORK_TARGET=JAKARTANET
REACT_APP_TEZOS_NODE_URI=https://jakartanet.tezos.marigold.dev
REACT_APP_TZKT_URI_API=https://api.jakartanet.tzkt.io
REACT_APP_BATCHER_CONTRACT_HASH=KT1CQw5Yo7cecCu496noAZDngeCUxhtHv5jC
REACT_APP_TZBTC_HASH=KT1XBUuCDb7ruPcLCpHz4vrh9jL9ogRFYTpr
REACT_APP_USDT_HASH=KT1AqXVEApbizK6ko4RqtCVdgw8CQd1xaLsF 