FROM node:latest as builder

WORKDIR /app

COPY ./package.json ./

ENV ENV ghostnet

RUN npm install

COPY ./tsconfig.json ./jsconfig.json ./
COPY ./components ./components
COPY ./pages ./pages
COPY ./contexts ./contexts
COPY ./utils ./utils
COPY ./src ./src
COPY ./styles ./styles
COPY ./public ./public
COPY ./img ./img
COPY ./config ./config

COPY .env.dev.sample .env.production

RUN npm run build:next:ghostnet

EXPOSE 80

CMD ["npm", "run", "start:next:ghostnet"]

# FROM nginx:latest

# COPY --from=builder /app/dist /usr/share/nginx/html
