FROM node:latest as builder

WORKDIR /app

ENV ENV ghostnet

COPY ./package.json ./

RUN npm install

COPY ./tsconfig.json ./jsconfig.json ./
COPY ./components ./components
COPY ./pages ./pages
COPY ./contexts ./contexts
COPY ./utils ./utils
COPY ./src ./src
COPY ./styles ./styles
COPY ./public ./public
COPY ./img ./img
COPY ./config ./config
COPY ./postcss.config.js ./postcss.config.js
COPY ./next.config.js ./next.config.js
COPY ./tailwind.config.js ./tailwind.config.js


RUN npm run build:next:ghostnet

EXPOSE 80

CMD ["npm", "run", "start:next:ghostnet"]

