let undefined_token : string = "FA2_TOKEN_UNDEFINED"

let ins_balance : string = "FA2_INSUFFICIENT_BALANCE"

let no_transfer : string = "FA2_TX_DENIED"

let not_owner : string = "FA2_NOT_OWNER"

let not_operator : string = "FA2_NOT_OPERATOR"

let not_supported : string = "FA2_OPERATORS_UNSUPPORTED"

let rec_hook_fail : string = "FA2_RECEIVER_HOOK_FAILED"

let send_hook_fail : string = "FA2_SENDER_HOOK_FAILED"

let rec_hook_undef : string = "FA2_RECEIVER_HOOK_UNDEFINED"

let send_hook_under : string = "FA2_SENDER_HOOK_UNDEFINED"

let only_sender_manage_operators : string = "The sender can only manage operators for his own token"