let no_rate_available_for_swap : nat = 100n

let invalid_token_address : nat = 101n

let invalid_tezos_address : nat = 102n

let clearing_level_not_found : nat = 103n

let no_open_batch_for_deposits : nat = 104n

let batch_should_be_cleared : nat = 105n

let trying_to_close_batch_which_is_not_open : nat = 106n

let unable_to_parse_side_from_external_order : nat = 107n

let unable_to_parse_tolerance_from_external_order : nat = 108n

let token_standard_not_found : nat = 109n

let xtz_not_currently_supported : nat = 110n

let unsupported_swap_type : nat = 111n

let unable_to_reduce_token_amount_to_less_than_zero : nat = 112n

let too_many_unredeemed_orders : nat = 113n

let insufficient_swap_fee : nat =  114n

let sender_not_administrator : nat =  115n

let token_already_exists_but_details_are_different: nat = 116n

let swap_already_exists: nat = 117n

let swap_does_not_exist: nat = 118n

let inverted_swap_already_exists: nat = 119n

let batch_index_does_not_exist_for_specified_pair: nat = 120n

