let not_a_valid_rate_pair = "Posted exchange rate is not a valid rate pair"
let no_rate_available_for_swap = "Posted swap doesn't have a corresponding exchange rate"

(* Treasury errors *)
let incorrect_address : string = "This address has not swapped any tokens"

let greater_than_owned_token : string = "This redeemed tokensx are greater than the owned tokens"

let invalid_token_address : string = "This token address is invalid"

let not_found_token : string = "This token is not found in the triggered treasury token"

let invalid_token : string = "This added token is not the same as the previous token"

let invalid_tezos_address : string = "This tezos address is invalid"
