(Pair (Pair "tz1ca4batAsNxMYab3mUK5H4QRjY8drV4ViL" 10)
      (Pair { "BTCtz-USDT" ; "BTCtz-USDtz" ; "tzBTC-EURL" ; "tzBTC-USDT" ; "tzBTC-USDtz" }
            { Elt "BTCtz-USDT"
                  (Pair (Pair "BTCtz" "USDT") "KT1C5Y5dWWEP9Ucxsdmgb3PSPiYQ2Qcgo9xM" "BTC-USDT" 6 False) ;
              Elt "BTCtz-USDtz"
                  (Pair (Pair "BTCtz" "USDtz") "KT1C5Y5dWWEP9Ucxsdmgb3PSPiYQ2Qcgo9xM" "BTC-USDT" 6 False) ;
              Elt "tzBTC-EURL"
                  (Pair (Pair "tzBTC" "EURL") "KT1C5Y5dWWEP9Ucxsdmgb3PSPiYQ2Qcgo9xM" "BTC-EUR" 6 False) ;
              Elt "tzBTC-USDT"
                  (Pair (Pair "tzBTC" "USDT") "KT1C5Y5dWWEP9Ucxsdmgb3PSPiYQ2Qcgo9xM" "BTC-USDT" 6 False) ;
              Elt "tzBTC-USDtz"
                  (Pair (Pair "tzBTC" "USDtz") "KT1C5Y5dWWEP9Ucxsdmgb3PSPiYQ2Qcgo9xM" "BTC-USDT" 6 False) })
      { "BTCtz" ; "EURL" ; "USDT" ; "USDtz" ; "tzBTC" }
      { Elt "BTCtz"
            (Pair 0 "BTCtz" (Some "KT1ErLEYVsxqHxLgLucXViq5DYrtSyDuSFTe") 8 (Some "FA2 token")) ;
        Elt "EURL" (Pair 0 "EURL" (Some "KT1RcHjqDWWycYQGrz4KBYoGZSMmMuVpkmuS") 6 (Some "FA2 token")) ;
        Elt "USDT" (Pair 0 "USDT" (Some "KT1WNrZ7pEbpmYBGPib1e7UVCeC6GA6TkJYR") 6 (Some "FA2 token")) ;
        Elt "USDtz"
            (Pair 0 "USDtz" (Some "KT1B8tP5Q8Cb7HctLfxt4MVk2cWouHFrnbjW") 6 (Some "FA1.2 token")) ;
        Elt "tzBTC"
            (Pair 0 "tzBTC" (Some "KT1P8RdJ5MfHMK5phKJ5JsfNfask5v2b2NQS") 8 (Some "FA1.2 token")) })

