@import '~antd/es/style/variable.less';

@media (min-width: @screen-lg) {
  .batcher-action-outer {
    border-top: 2px solid #7B7B7E;
    border-left: 2px solid #7B7B7E;
    border-right: 2px solid #7B7B7E;
  }
}

.batcher-action-items {
  display: flex;
  .ant-space {
    margin: auto;
    gap: 16px !important;
  }
}