.gray-color {
  background-color: #CECCCC;
  color: #CECCCC;
}

.gray-dot {
  .batcher-dot {
    font-size: 25px;
    color: #CECCCC;
  }
}

.green-color {
  background-color: #6FE17A;
  color: #6FE17A;
}

.green-dot {
  .batcher-dot {
    font-size: 25px;
    color: #6FE17A;
  } 
}

.text-none {
  color: #1C1D22;
}

.batcher-stepper-gap {
  gap: 40px !important;
}